{
  "root": true,
  "parseOptions": {
    "ecmaVersion": 6,
  },
  "rules": {
    "indent": ["error", 2, {
      "SwitchCase": 1
    }],
    "no-console": "off",
    "comma-dangle": ["error","always-multiline"],
    "eqeqeq": "error",
    "default-case": "error",
    "dot-location":["error","property"],
    "dot-notation":"error",
    "no-alert":"error",
    "no-caller":"error",
    "no-case-declarations":"error",
    "no-div-regex":"error",
    "no-else-return":"error",
    "no-eval":"error",
    "no-extend-native":"error",
    "no-extra-bind":"error",
    "no-extra-label":"error",
    "no-floating-decimal":"error",
    "no-implicit-coercion":"error",
    "no-implicit-globals":"error",
    "no-implied-eval":"error",
    //"no-invalid-this":"error",
    "no-loop-func":"error",
    // "no-magic-numbers":"error", //too hard to make consistent
    "no-native-reassign":"error",
    "no-new":"error",
    "no-new-func":"error",
    "no-new-wrappers":"error",
    "no-param-reassign":"error",
    "no-return-assign":"error",
    "no-script-url":"error",
    "no-sequences":"error",
    "no-unmodified-loop-condition":"error",
    "no-unused-expressions":["error", {
      "allowShortCircuit": true
    }],
    "no-useless-concat":"error",
    "no-with":"error",
    "radix":"error",
    "vars-on-top":"error",
    "wrap-iife":"error",
    "strict":["error", "safe"],
    "no-catch-shadow":"error",
    "no-shadow": "error",
    "no-shadow-restricted-names":"error",
    //stylistic
    //"func-style":["error","expression"],
    "no-continue":"error",
    "no-new-object":"error",
    "no-spaced-func":"error",
    "keyword-spacing": "error",
    "space-in-parens": ["error", "never"]
  },
  "extends": "eslint:recommended"
}
